<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-light" style="background-color: pink;">
        <a id="name" class="navbar-brand" href="index.html">Home</a>
        <ul class="nav nav-pills justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
          </nav>

    </header>
<br>
<main>
<div class="img">
  <div class="card text-white">
    <div class="card-img-overlay">
      <h1 id="welcome" class="display-4">LEAH O'GORMAN</h1>
    </div>
  </div>
  </div>

<div id="buttons" class="row">
  <div class="col">
    <a href="https://www.linkedin.com/in/leah-ogorman/">
      <button type="button" id="button" class="btn-lg btn-block"><i class="fab fa-linkedin"></i>  LinkedIn</button>
    </a>
  </div>
  <div class="col">
    <a href="https://github.com/leahogorman"><button type="button" id="button" class="btn-lg btn-block"><i class="fab fa-github"></i>  GitHub</button></a>
  </div>
    <div class="col"><button type="button" id="button" class="btn-lg btn-block"><i class="far fa-file"></i>  Resume</button></div>
  </div>
</div>
</main>
<footer>
  <div class="card-footer text-muted">
    © 2020
  </div>
</footer>


    <style>
      body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #F2E5E4;
      }
      .img {
          background-image: url(images/pexels-eberhard-grossgasteiger-2088170.jpg);
          height: 600px;
          margin-left: 5%;
          margin-right: 5%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}
       img {
          padding-right: 20px;
          padding-bottom: 20px;
      }
      .display-4 {
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        line-height: 500px;
        height: 500px;
      }
      #buttons {
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }
      #button {
        background-color: pink;
        outline: pink;
        border: pink;
      }
      #button:hover {
        background-color: black;
        outline: black;
        border: black;
        color: pink;
      }
      #name:hover {
        background-color: black;
          color: pink;
          font-weight: bold;
          border-radius: 5px;
      }
      #welcome {
        color: pink;
        -webkit-text-stroke: 2px white;
      }
      #buttons a {
        text-decoration: none;
      }
      nav a {
          background-color: none;
      }
      nav a {
          color: black;
      }
      nav a:hover {
          background-color: black;
          color:pink;
          font-weight: bold;
      }
      
      p {
          font-size: 25px;
      }

      footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: pink;
      text-align: center;

}
    </style>
</body>
</html>