<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
  <header>
    <nav class="navbar navbar-light" style="background-color: pink;">
        <a class="navbar-brand" href="index.html">Leah O'Gorman</a>
        <ul class="nav nav-pills justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
          </nav>

    </header>
<br>
<main>
<div class="container">
    <div class="jumbotron">
    <br>
    <h1 class="display-4">Portfolio</h1>
    <br>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6"><a href="https://leahogorman.github.io/Javascript_Quiz/"><img src="images/Javascript Quiz.PNG" alt="placeholder" class="img-thumbnail"></a></div>
      <div class="col-sm-12 col-md-12 col-lg-6"><a href="https://leahogorman.github.io/Password_Generator/"><img src="images/Password Generator.PNG" alt="placeholder" class="img-thumbnail"></a></div>
        <div class="col-sm-12 col-md-12 col-lg-6"><a href="https://leahogorman.github.io/Daily-Planner/"><img src="images/Work Day Scheduler.PNG" alt="placeholder" class="img-thumbnail"></a></div>
        <div class="col-sm-12 col-md-12 col-lg-6"><a href="https://leahogorman.github.io/Weather-App/"><img src="images/Weather Dashboard.PNG" alt="placeholder" class="img-thumbnail"></a></div>
        <div class="col-sm-12 col-md-12 col-lg-6"><a href="https://vicscherman.github.io/project1/"><img src="images/Project1.PNG" alt="placeholder" class="img-thumbnail"></a></div>
      </div>
    <br><br>
  </div>
<div>

</div>
            

  
</div>

</div>
</div>
</main>
<footer>
  <div class="card-footer text-muted">
    © Copyright
  </div>
</footer>


    <style>
      body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: url(images/pexels-eberhard-grossgasteiger-2088170.jpg)
      }
       img {
          padding-right: 20px;
          padding-bottom: 20px;
      }
      .display-4 {
        font-size: 80px;
        font-weight: bold;
      }
      .container {
        max-width: 1000px;
      }
      .jumbotron {
        background-color: pink;
      }
      #name:hover {
        background-color: black;
          color: pink;
          font-weight: bold;
          border-radius: 5px;
      }
      nav a {
          background-color: none;
      }
      nav a {
          color: black;
      }
      nav a:hover {
          background-color: black;
          color: pink;
          font-weight: bold;
      }
      
      
      p {
          font-size: 25px;
      }

      footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: pink;
      text-align: center;

}
    </style>
</body>
</html>